<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>AirMap - J</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css' type='text/css' />
    <style>
      body { margin:0; padding:0; font-size: small;}
      .Map { position:absolute; top:0; bottom:0; width:100%; }
      .Layer { position: absolute; z-index: 1; top: 4rem; right: .75rem; }
      .Layer-list { display: none; }
      .Layer-list.show { display: block; }
      .Layer .btn {position: fixed; top: 4rem; right: .75rem; }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script src='./bundle.js'></script>
  </body>
</html>
